{
  "name": "jsreport-fop-pdf",
  "version": "0.0.1",
  "description": "jsreport recipe which is rendering pdf using apache fop",
  "scripts": {
    "test": "mocha test"
  },
  "homepage": "https://github.com/jsreport/jsreport-fop-pdf",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-fop-pdf.git"
  },
  "keywords": [
    "jsreport",
    "fop"
  ],
  "license": "LGPL",
  "dependencies": {
    "q": "^1.4.1",
    "q-io": "^1.13.1",
    "shortid": "^2.2.4",
    "underscore": "^1.8.3"
  },
  "author": "Jan Blaha",
  "devDependencies": {}
}
